<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome_PiKaChu_ Welcome</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <div class="Khung Game"
    <a1 class="Game title">LEVEL 1</a1>
    <!--Ben Trai-->
    <dia class="Ben Trai">
        <div class="Khung">
        <div class="Số điểm">
            Điểm hiện tại
            </div>
            <div class="Gia tri">
                0
            </div>
        </div>
        <!--Xu -->
        <div class="Khung Xu"
        <img
        src="TaiNguyen/IconsGame/DiemXu.png"
        alt="Xu"
        >
        <span>0</span>
    </div>
    <!--Luat choi-->
    <button class="nut">
        Luật<br> Chơi 
    </button>
    <!--Quyền trợ giúp-->
    <button class="nut">
        Quyền <br> Trợ <br> Giúp
    </button>
</div>
<!--Bố cục game gồm 64 ô : 8X8-->
<!--Dãy 1-->
<div class="ô">
    <img src="TaiNguyen/AnhGame/a1.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a2.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a3.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a4.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a5.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a6.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a7.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a8.png">
</div>
<!--Dãy 2-->
<div class="ô">
    <img src="TaiNguyen/AnhGame/a1.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a2.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a3.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a4.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a5.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a6.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a7.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a8.png">
</div>
<!--Dãy 3-->
<div class="ô">
    <img src="TaiNguyen/AnhGame/a1.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a2.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a3.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a4.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a5.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a6.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a7.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a8.png">
</div>
<!--Dãy 4-->
<div class="ô">
    <img src="TaiNguyen/AnhGame/a1.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a2.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a3.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a4.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a5.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a6.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a7.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a8.png">
</div>
<!--Dãy 5-->
<div class="ô">
    <img src="TaiNguyen/AnhGame/a1.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a2.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a3.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a4.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a5.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a6.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a7.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a8.png">
</div>
<!--Dãy 6-->
<div class="ô">
    <img src="TaiNguyen/AnhGame/a1.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a2.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a3.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a4.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a5.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a6.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a7.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a8.png">
</div>
<!--Dãy 7-->
<div class="ô">
    <img src="TaiNguyen/AnhGame/a1.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a2.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a3.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a4.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a5.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a6.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a7.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a8.png">
</div>
<!--Dãy 8-->
<div class="ô">
    <img src="TaiNguyen/AnhGame/a1.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a2.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a3.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a4.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a5.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a6.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a7.png">
</div>
<div class="ô">
    <img src="TaiNguyen/AnhGame/a8.png">
</div>
</div>
</main>
<!--Thời gian-->
<div class="Thời gian">
    <img src="TaiNguyen/IconsGame/ThoiGian.png"
    alt="Đồng hồ"
    class="Thời gian"
    >
    <div class="time - track">
    <div class="time - fill"    >   </div>
    </div>
</div>
<!---Bên phải -->
<div class="Phải">
    <button class="menu-button">
        Làm mới <br> thời gian
    </button>
    <button class="menu-button">
        LEVEL 1
    </button>
        <button class="menu-button">
        LEVEL 2
    </button>
        <button class="menu-button">
        LEVEL 3
    </button>
        <button class="menu-button">
        LEVEL 4
    </button>
        <button class="menu-button">
        LEVEL 5
    </button>
        <button class="menu-button">
        LEVEL 6
    </button>
        <button class="exit">
        THOÁT
    </button>
</div>
</body>
</html>